NODE_ENV=development
PORT=3000

FE_RESET_PASSWORD_URL=http://10.24.1.30:8080

ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_PASSWORD=sup3rs3cr3t0

JWT_NO_VERIFY=false
JWT_SECRET=jwt_secret
JWT_EXPIRATION=8h

REFRESH_JWT_SECRET=jwt_secret_refresh
REFRESH_JWT_EXPIRATION=2d

SENDGRID_API_KEY=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
SENDGRID_MAIL_SENDER=elihu.cortes@fiscalia.puebla.gob.mx

REPORTS_URL=http://localhost:3001
REPORTS_API_KEY=reports_api_key

MONGO_USERNAME=declaraFGE
MONGO_PASSWORD=passwordFGE
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=declaracionesFGE
